<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#frm {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	color: #000;
	width: 300px;
	height: auto;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	background-image: url(weekend/doc/src/assets/phone.jpeg);
	background-position: center;
	align-items: center
}
#stytab {
	background-image: url(Lighting-lamps-effect-vector-background-illustration-01.jpg);
	border: medium dashed #000;
}
#tab {
	
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#bod
{
background-image: url("../assets/blb.jpg");   
}
</style>
</head>

<body>
<div id = "bod" align = "centre">

<div id = "frm" align ="center" width = "30%">
<label>Name</label>
<br>
<input for ="Name" id = "name" type="text" [(ngModel)] = "sho.name" name = "name">
<br>
<label>Surname</label>
<br>
<input for ="Surame" id = "surname" type="text" [(ngModel)] = "sho.surname" name = "surname" >
<br>
<label>Position</label>
<br>
<input for ="Position" id = "position" type="text" [(ngModel)] = "sho.position" name = "position" >
<br>
<label>Organization</label>
<br>
<input for ="Organization" id = "Organization" type="text" [(ngModel)] = "sho.Organization" name = "Organization" >
<br>
<label>Image</label>
<br>
<input for ="Image" id = "image" type="txt" [(ngModel)] = "sho.image" name = "image" >
<br>
<button type = "submit" (click) = "addemp()">SAVE</button>
</div>
</div>
</body>